accountsservice
adobe-source-han-sans-cn-fonts
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
alsa-firmware
alsa-plugins
alsa-utils
amd-ucode
archlinux-keyring
autoconf
automake
awesome-terminal-fonts
base
base-devel
bash-completion
bind
bison
bluez
bluez-hid2hci
bluez-libs
bluez-utils
btrfs-progs
cachyos-hello
cachyos-hooks
cachyos-kernel-manager
cachyos-keyring
cachyos-micro-settings
cachyos-mirrorlist
cachyos-packageinstaller
cachyos-plymouth-bootanimation
cachyos-rate-mirrors
cachyos-settings
cachyos-v3-mirrorlist
cachyos-v4-mirrorlist
cachyos-wallpapers
chwd
cpupower
cryptsetup
cups
cups-filters
cups-pdf
debugedit
device-mapper
dhclient
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
duf
e2fsprogs
efibootmgr
efitools
egl-wayland
ethtool
exfatprogs
f2fs-tools
fakeroot
ffmpegthumbnailer
flex
foomatic-db
foomatic-db-engine
foomatic-db-gutenprint-ppds
foomatic-db-nonfree
foomatic-db-nonfree-ppds
foomatic-db-ppds
fsarchiver
gc
ghostscript
gsfonts
gst-libav
gst-plugin-pipewire
gst-plugin-va
gst-plugins-bad
gst-plugins-ugly
guile
gutenprint
haveged
hdparm
hplip
hwdetect
hwinfo
inetutils
iptables-nft
iputils
iwd
jfsutils
lib32-clang
lib32-mesa
lib32-opencl-mesa
lib32-spirv-llvm-translator
lib32-vulkan-radeon
libdvdcss
libgsf
libopenraw
libwnck3
libyaml
licenses
linux-cachyos
linux-cachyos-headers
linux-cachyos-lts
linux-cachyos-lts-headers
linux-firmware
logrotate
lsb-release
lsscsi
lvm2
m4
make
man-db
man-pages
mdadm
meld
mesa
mesa-utils
micro
mkinitcpio
modemmanager
mtools
nano
nano-syntax-highlighting
netctl
networkmanager
networkmanager-openvpn
nfs-utils
nilfs-utils
noto-color-emoji-fontconfig
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
nss-mdns
ntp
opencl-mesa
opendesktop-fonts
openssh
pacman-contrib
paru
patch
pavucontrol
perl
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pkgconf
pkgfile
plocate
plymouth
poppler-glib
power-profiles-daemon
python
python-defusedxml
python-packaging
python-pyqt5
python-reportlab
qt-sudo
qt6-multimedia
qt6-multimedia-ffmpeg
qtermwidget
rebuild-detector
reflector
rtkit
rust
s-nail
sg3_utils
smartmontools
sof-firmware
spirv-llvm-translator
splix
sudo
sysfsutils
system-config-printer
systemd-boot-manager
systemd-sysvcompat
texinfo
thunar
thunar-archive-plugin
thunar-volman
ttf-bitstream-vera
ttf-dejavu
ttf-liberation
ttf-meslo-nerd
ttf-opensans
ufw
unrar
unzip
upower
usb_modeswitch
usbutils
vi
vim
vlc-plugins-all
vulkan-radeon
wayland-protocols
wezterm
which
wireless-regdb
wireplumber
wl-clipboard
wpa_supplicant
xdg-desktop-portal
xdg-desktop-portal-wlr
xdg-user-dirs
xdg-utils
xf86-input-libinput
xf86-video-amdgpu
xfsprogs
xl2tpd
xorg-server
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xrandr
xorg-xwayland
